<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Lochkarte</title>
    <style>
        @font-face {
            font-family: 'Roboto Condensed';
            src: url('fonts/RobotoCondensed-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        :root {
            --hole-width: 8px;
            --hole-height: 20px;
            --punchcard-text-color: rgba(179, 59, 48, 0.8);
            --punchcard-bg-color: #cec9c2;
            --font: 'Roboto Condensed', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            padding: 4px;
            color: #f2e1cf;
            background-color: #2e2b27;
        }

        #punchcard-container {
            margin: 10px 0;
        }

        input[type="text"] {
            padding: 4px;
            border: 1px solid #8a7254;
            background-color: #4b4135;
            color: #f2e1cf;
            text-transform: uppercase;
            width: 100%;
        }

        input[type="text"]:focus {
            outline: none;
        }

        input[type="text"]:invalid {
            background: hsl(4, 84%, 58%)
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .punchcard {
            display: grid;
            width: fit-content;
            grid-template-columns: repeat(80, calc(1.5 * var(--hole-width)));
            grid-template-rows: repeat(12, calc(1.76 * var(--hole-height)));
            background-color: var(--punchcard-bg-color);
            padding: 20px 40px 20px 40px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            position: relative;
            font-family: var(--font);
            font-size: calc(0.75 * var(--hole-height));
        }

        .cell {
            display: inline-block;
            padding-left: calc(var(--hole-width) / 3);
        }

        .cell:nth-child(4n+1) {
            border-left: 1px solid rgba(179, 59, 48, 0.2);
        }

        .number {
            display: block;
            width: var(--hole-width);
            height: var(--hole-height);
            color: rgba(179, 59, 48, 0.8);
            overflow: visible;
            cursor: pointer;
        }

        .row-num {
            display: inline-block;
            width: var(--hole-width);
            height: var(--hole-height);
            color: var(--punchcard-text-color);
            font-size: 60%;
            vertical-align: top;
            text-align: center;
            overflow: visible;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .number.punched {
            background-color: black;
            color: transparent;
        }

        .decoration {
            display: inline-block;
            position: absolute;
            font-size: smaller;
            color: var(--punchcard-text-color);
            fill: var(--punchcard-text-color);
        }

        .manufacturer {
            left: 8px;
            bottom: 30px;
            transform-origin: 0% 0%;
            transform: rotate(270deg);
        }

        .disclaimer {
            right: 8px;
            bottom: 30px;
            transform-origin: 100% 0%;
            transform: rotate(90deg);
        }
    </style>
    <script>
        (function (window) {
            const KEYPUNCH = {
                "EBCDIC": {
                    "0": [0],
                    "1": [1],
                    "2": [2],
                    "3": [3],
                    "4": [4],
                    "5": [5],
                    "6": [6],
                    "7": [7],
                    "8": [8],
                    "9": [9],
                    "A": [-2, 1],
                    "B": [-2, 2],
                    "C": [-2, 3],
                    "D": [-2, 4],
                    "E": [-2, 5],
                    "F": [-2, 6],
                    "G": [-2, 7],
                    "H": [-2, 8],
                    "I": [-2, 9],
                    "J": [-1, 1],
                    "K": [-1, 2],
                    "L": [-1, 3],
                    "M": [-1, 4],
                    "N": [-1, 5],
                    "O": [-1, 6],
                    "P": [-1, 7],
                    "Q": [-1, 8],
                    "R": [-1, 9],
                    "S": [0, 2],
                    "T": [0, 3],
                    "U": [0, 4],
                    "V": [0, 5],
                    "W": [0, 6],
                    "X": [0, 7],
                    "Y": [0, 8],
                    "Z": [0, 9],
                    "#": [3, 8],
                    "&": [-2],
                    "-": [-1],
                    "/": [0, 1],
                    ":": [2, 8],
                    "#": [3, 8],
                    "@": [4, 8],
                    "'": [5, 8],
                    "=": [6, 8],
                    "\"": [7, 8],
                    "[": [-2, 2, 8],
                    ".": [-2, 3, 8],
                    "<": [-2, 4, 8],
                    "(": [-2, 5, 8],
                    "+": [-2, 6, 8],
                    "|": [-2, 7, 8],
                    "]": [-1, 2, 8],
                    "$": [-1, 3, 8],
                    "*": [-1, 4, 8],
                    ")": [-1, 5, 8],
                    ";": [-1, 6, 8],
                    "^": [-1, 7, 8],
                    "\\": [0, 2, 8],
                    ",": [0, 3, 8],
                    "%": [0, 4, 8],
                    "_": [0, 5, 8],
                    ">": [0, 6, 8],
                    "?": [0, 7, 8],
                    " ": [],
                },
                "IBM 029":
                {
                    "0": [0],
                    "1": [1],
                    "2": [2],
                    "3": [3],
                    "4": [4],
                    "5": [5],
                    "6": [6],
                    "7": [7],
                    "8": [8],
                    "9": [9],
                    "A": [-2, 1],
                    "B": [-2, 2],
                    "C": [-2, 3],
                    "D": [-2, 4],
                    "E": [-2, 5],
                    "F": [-2, 6],
                    "G": [-2, 7],
                    "H": [-2, 8],
                    "I": [-2, 9],
                    "J": [-1, 1],
                    "K": [-1, 2],
                    "L": [-1, 3],
                    "M": [-1, 4],
                    "N": [-1, 5],
                    "O": [-1, 6],
                    "P": [-1, 7],
                    "Q": [-1, 8],
                    "R": [-1, 9],
                    "S": [0, 2],
                    "T": [0, 3],
                    "U": [0, 4],
                    "V": [0, 5],
                    "W": [0, 6],
                    "X": [0, 7],
                    "Y": [0, 8],
                    "Z": [0, 9],
                    "#": [3, 8],
                    "&": [-2],
                    "-": [-1],
                    "/": [0, 1],
                    ":": [2, 8],
                    "#": [3, 8],
                    "@": [4, 8],
                    "'": [5, 8],
                    "=": [6, 8],
                    "\"": [7, 8],
                    "¢": [-2, 2, 8],
                    ".": [-2, 3, 8],
                    "<": [-2, 4, 8],
                    "(": [-2, 5, 8],
                    "+": [-2, 6, 8],
                    "|": [-2, 7, 8],
                    "!": [-1, 2, 8],
                    "$": [-1, 3, 8],
                    "*": [-1, 4, 8],
                    ")": [-1, 5, 8],
                    ";": [-1, 6, 8],
                    "¬": [-1, 7, 8],
                    " ": [0, 2, 8],
                    ",": [0, 3, 8],
                    "%": [0, 4, 8],
                    "_": [0, 5, 8],
                    ">": [0, 6, 8],
                    "?": [0, 7, 8],
                }
            };
            const FILL_CHAR = ' ';
            const UNKNOWN_CHAR = '⍰';
            const CT_LOGO_SVG = `
                <svg height="11px" viewBox="0 0 12 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M5.164,-0l1.908,-0l-1.008,4.1l-0.96,0l0.566,-2.302l-0.948,0l0.442,-1.798" />
                    <path d="M7.34,-0l2.243,-0l-0.51,2.077l2.082,0l-0.497,2.023l-2.084,0l-0.234,0.954c-0,0 -0.072,0.241 -0.047,0.393c0.02,0.117 0.045,0.185 0.113,0.282c0.081,0.114 0.152,0.169 0.28,0.225c0.122,0.054 0.337,0.056 0.337,0.056l1.627,0l-0.552,2.248l-1.696,0c-1.487,0.015 -2.419,-1.007 -2.419,-2.267c0,-0.275 0.079,-0.715 0.246,-1.474l0.107,-0.432l1.004,-4.085" />
                    <path d="M3.874,2.077l1.46,0l-0.497,2.023l-1.413,0c-0.567,0.002 -1.155,0.591 -1.155,1.115c-0,0.299 0.148,0.792 0.638,0.795l2.372,0l-0.552,2.248l-2.316,0c-1.489,0.033 -2.411,-1.014 -2.411,-2.274c0,-1.784 1.685,-3.91 3.874,-3.907" />
                </svg>`;
            let keypunch = KEYPUNCH['EBCDIC'];
            const el = {};

            function arraysEqual(a, b) {
                return a.length === b.length && a.every((el, idx) => el === b[idx]);
            }

            function getPunchIndexes(col) {
                const rowIndexes = [];
                for (let j = 0; j < 12; ++j) {
                    if (el.punchcard.querySelector(`#n${col}-${j} > .number`).classList.contains('punched')) {
                        rowIndexes.push(j - 2);
                    }
                }
                return rowIndexes;
            }

            function punchesToChar(rowIndexes) {
                for (const [c, rows] of Object.entries(keypunch)) {
                    if (arraysEqual(rows, rowIndexes)) {
                        return c;
                    }
                }
                return UNKNOWN_CHAR;
            }

            function toggleNumber(e) {
                e.target.classList.toggle('punched');
                const col = parseInt(e.target.dataset.col);
                let newValue = el.input.value;
                if (newValue.length < col) {
                    newValue += FILL_CHAR.repeat(col - newValue.length);
                }
                const rowIndexes = getPunchIndexes(col);
                const newChar = punchesToChar(rowIndexes);
                el.input.value = `${newValue.substring(0, col)}${newChar}${newValue.substring(col + 1)}`.replace(/[\u001b\0]+$/gm, '');
            }

            function generateCard(container) {
                const card = document.createElement('div');
                card.className = 'punchcard';
                for (let row = 0; row < 12; ++row) {
                    for (let col = 0; col < 80; ++col) {
                        const cell = document.createElement('div');
                        cell.className = 'cell';
                        cell.id = `n${col}-${row}`;
                        const number = document.createElement('div');
                        number.className = 'number';
                        number.dataset.col = col;
                        number.dataset.row = row;
                        number.addEventListener('click', toggleNumber);
                        cell.appendChild(number);
                        if (row > 1) {
                            number.textContent = `${row - 2}`;
                            if (row == 2 || row == 11) {
                                const rowNum = document.createElement('span');
                                rowNum.className = 'row-num';
                                rowNum.textContent = `${col}`;
                                cell.appendChild(rowNum);
                            }
                        }
                        card.appendChild(cell);
                    }
                }
                const manufacturer = document.createElement('div');
                manufacturer.className = 'decoration manufacturer';
                manufacturer.innerHTML = '&copy; 1964 <a href="mailto:ola@heise.de">Oliver Lau</a>, Redaktion <a href="https://ct.de/" target="_blank">c’t</a> &ndash; Heise Medien GmbH &amp; Co. KG.';
                card.appendChild(manufacturer);
                const disclaimer = document.createElement('div');
                disclaimer.className = 'decoration disclaimer';
                disclaimer.innerHTML = `<span style="margin-right: 1em; display: inline-block; transform: translateY(-1px)">Nachdruck verboten</span> ${CT_LOGO_SVG}`;
                card.appendChild(disclaimer);
                container.appendChild(card);
            }
            function punch(holes, column) {
                for (const hole of holes) {
                    el.punchcard.querySelector(`#n${column}-${hole + 2}>.number`).classList.add('punched');
                }
            }
            function onInput(e) {
                el.punchcard.querySelectorAll('.number').forEach(e => e.classList.remove('punched'));
                let column = 0;
                for (const c of e.target.value.toUpperCase()) {
                    if (c in keypunch) {
                        punch(keypunch[c], column);
                    }
                    else {
                        punch([-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9], column);
                    }
                    ++column;
                }
            }

            function main() {
                el.punchcard = document.getElementById('punchcard-container');
                generateCard(el.punchcard);

                const validChars = Object.keys(keypunch).join('');
                const rValidChar = validChars.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
                const pattern = `^[${validChars}]*$`;

                el.input = document.querySelector('#data');
                el.input.setAttribute('pattern', pattern);
                el.input.setAttribute('title', `Allowed characters: ${validChars}`);
                el.input.setAttribute('autocomplete', 'off');
                el.input.setAttribute('autocorrect', 'off');
                el.input.setAttribute('autocapitalize', 'off');
                el.input.setAttribute('spellcheck', 'false');
                el.input.setAttribute('inputmode', 'none');
                el.input.addEventListener('input', onInput);
                el.input.dispatchEvent(new InputEvent('input'));
                el.input.style.width = window.getComputedStyle(el.punchcard.querySelector('.punchcard')).width;
                el.input.focus();
            }
            window.addEventListener('load', main);
        })(window);
    </script>
</head>

<body>
    <div><input type="text" id="data" maxlength="80"
            title="Allowed characters: letters, digits, #,$.-@%*/+_¢|&>:; ?&quot;=!"
            placeholder="Type text here or punch holes below ..." /></div>
    <div id="punchcard-container"></div>
    <dialog id="help-dialog">
        <h2>Lochkarte</h2>
        <p>Die Lochkarte nach IBM-Standard mit 80 Spalten und 12 Zeilen dominierte in den 1960ern den Markt.</p>
    </dialog>
</body>

</html>